<!DOCTYPE html>
<html lang="en">
<head id="head">
    <!-- Misc config -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta info -->
    <meta name="description" content="Credits"/>
    <meta name="author" content="Group 2"/>
    <title>Credits</title>

    <!-- Common dependencies -->
    <script src="js/common/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/common/bootstrap.min.css">
    <script src="js/common/bootstrap.min.js"></script>
    <script src="js/common/common.js"></script>

    <!-- Other dependencies -->
    <!-- Add your own stuff here -->
</head>

<body>
<div id="header" content="Credits"></div>
</body>

</html>