<!DOCTYPE html>
<html lang="en">
<head id="head">
    <!-- Misc config -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Meta info -->
    <meta content="REPLACE_WITH_PAGE_INFO" name="description"/>
    <meta content="REPLACE_WITH_YOUR_NAME" name="author"/>
    <title>REPLACE_WITH_TITLE</title>
    <link rel="shortcut icon" type="image/png" href="multimedia/favicons/FAVICON_IMAGE_FILE"/>

    <!-- Common dependencies -->
    <link href="css/common-css/common.css" rel="stylesheet">
    <script src="js/common-js/jquery-3.3.1.min.js"></script>
    <script src="js/common-js/bootstrap.bundle.min.js"></script>
    <script src="js/common-js/common.js"></script>

    <!-- Other dependencies -->
    <!-- Add your own stuff here -->
</head>

<body>
<div content="REPLACE_WITH_NAV_LINK_NAME" id="header"></div>
</body>

</html>